CC=gcc
CFLAGS=-g -std=c99 -Wall -Wvla -pedantic

zeichne: zeichne.o
	$(CC) $(CFLAGS) zeichne.o -o zeichne -lm
	
zeichne.o: zeichne.c
	$(CC) -c $(CFLAGS) zeichne.c -o zeichne.o 

clean:
	rm -f *.o zeichne bild.ppm
	
run:
	./zeichne > bild.ppm; display bild.ppm
