CC=gcc
CFLAGS=-g -std=c99 -Wall -Wvla -pedantic
OBJ=komprimier.o dekomprimier.o
PRG=$(patsubst %.o,%,$(OBJ))

all: $(PRG)

%.o: %.c
	$(CC) -c $(CFLAGS) $< -o $@

%.o: %.c %.h
	echo "cc $< to $@"
	$(CC) -c $(CFLAGS) $< -o $@

.PHONY: run clean

clean:
	rm -f *.o $(PRG)
	
test:
	valgrind ./komprimier LLLUUUUUUUUUUUUBBBBBAAAAAAAA
	valgrind ./komprimier LUBA
	valgrind ./dekomprimier L4U2B5A3
	valgrind ./dekomprimiert LUBA
