CC=gcc
CFLAGS=-ansi -Wall -O2 -pedantic

soundex: soundex.o
	$(CC) $(CFLAGS) soundex.o -o soundex
	
soundex.o: soundex.c
	$(CC) -c $(CFLAGS) soundex.c -o soundex.o

clean:
	rm -f *.o soundex
	
run:
	./soundex
