CC=gcc
CFLAGS=-ansi -Wall -O2 -pedantic -g

roemisch: roemisch.o
	$(CC) $(CFLAGS) roemisch.o -o roemisch
	
roemisch.o: roemisch.c
	$(CC) -c $(CFLAGS) roemisch.c -o roemisch.o
	
clean:
	rm -f *.o roemisch
	
run:
	./roemisch
