CC=gcc
CFLAGS=-g -std=c99 -Wall -Wvla -pedantic

split: split.o
	$(CC) $(CFLAGS) split.o -o split
	
split.o: split.c
	$(CC) -c $(CFLAGS) split.c -o split.o

test:
	./split xy abxycdxyef

clean:
	rm -f *.o split
